[Unit]
Description=AliranTunai Telegram Bot
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/aliran-tunai
Environment=PATH=/home/ubuntu/aliran-tunai/venv/bin
ExecStart=/home/ubuntu/aliran-tunai/venv/bin/python main.py
Restart=always
RestartSec=3

# Environment variables
EnvironmentFile=/home/ubuntu/aliran-tunai/.env

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/home/ubuntu/aliran-tunai

[Install]
WantedBy=multi-user.target
